# xslt-typograf

./: .gitignore  COPYING  README  TODO  build.properties.default  build.xml
src/docs/: about.xml
src/test/: quotes.xml
src/xslt/: fo.xsl  typography.xsl
test/docs/: punctuation.xml  quotes.xml  spaces.xml
test/xslt/: html.xsl
